from textwrap import dedent
from pathlib import Path

code = dedent(r'''
/* =========================================================
   OMAX 1530 Maintenance Tracker — v7.1 (Regenerated)
   - Persists state in Firestore (email/password auth modal)
   - 3-month calendar + hover bubbles
   - Cutting Jobs with efficiency model and required/day
   - Pump Efficiency widget (baseline + daily RPM logs + chart)
   - Settings editor + Costs + Inventory
   - Single-copy helpers (bubble, computeRequiredDaily, etc.)
   ========================================================= */

/* =================== CONSTANTS / GLOBALS =================== */
const APP_SCHEMA = 71;
const DAILY_HOURS = 8;
const JOB_RATE_PER_HOUR = 250; // $/hr
// Decide workspace based on hostname:
// - omax.vercel.app      → production workspace "github-prod"
// - any other hostname   → preview workspace "vercel-preview"
const WORKSPACE_ID = (()=>{
  if (typeof window !== "undefined"){
    const host = window.location.hostname || "";
    if (host === "omax.vercel.app"){
      return "github-prod";
    } else {
      return "vercel-preview";
    }
  }
  // Fallback for non-browser contexts
  return "github-prod";
})();
if (typeof window !== "undefined"){ window.WORKSPACE_ID = WORKSPACE_ID; window.workspaceRef = null; }

/* Root helpers */
const $  = (s, r=document) => r.querySelector(s);
const $$ = (s, r=document) => Array.from(r.querySelectorAll(s));
function debounce(fn, ms=250){ let t; return (...a)=>{ clearTimeout(t); t=setTimeout(()=>fn(...a),ms);} }
function genId(name){ const b=(name||"item").toLowerCase().replace(/[^a-z0-9]+/g,"_").replace(/^_+|_+$/g,""); return `${b}_${Date.now().toString(36)}`; }
function ymd(d){ const dt = new Date(d); const m = dt.getMonth()+1; const day = dt.getDate(); return `${dt.getFullYear()}-${m<10?'0':''}${m}-${day<10?'0':''}${day}`; }
function clamp(n, lo, hi){ return Math.max(lo, Math.min(hi, n)); }

/* Toast */
function toast(msg){
  const t = document.createElement("div");
  t.className = "toast"; t.textContent = msg; document.body.appendChild(t);
  setTimeout(()=>t.classList.add("show"),10);
  setTimeout(()=>{ t.classList.remove("show"); setTimeout(()=>t.remove(),200); }, 1600);
}

/* ================ MINIMUM STYLE INJECTION ================== */
(function ensureStyles(){
  if (document.getElementById("mt-inline-styles")) return;
  const css = `
  .topnav{display:flex;gap:8px;align-items:center;margin-bottom:10px}
  .topnav button{padding:6px 10px;border:1px solid #dfe6f3;border-radius:8px;background:#fff;cursor:pointer}
  .topnav .right{margin-left:auto;color:#555}
  .container{display:grid;grid-template-columns:1fr 1fr;gap:12px}
  .block{background:#f9fbff;border:1px solid #e6ecf7;border-radius:10px;padding:12px}
  .small{font-size:12px}.muted{color:#666}.danger{color:#b00020}
  .mini-form{display:flex;gap:8px;flex-wrap:wrap;align-items:center}
  .calendar-toolbar{margin-bottom:8px}
  table{width:100%;border-collapse:collapse} th,td{border:1px solid #e6ecf7;padding:6px;text-align:left;vertical-align:top}
  .grid{width:100%}
  .month{border:1px solid #e6ecf7;border-radius:10px;overflow:hidden;margin-bottom:10px}
  .month-header{background:#eef3fb;padding:6px 10px;font-weight:600}
  .weekdays,.week{display:grid;grid-template-columns:repeat(7,1fr)}
  .weekdays>div{padding:4px 6px;background:#f6f9fe;border-bottom:1px solid #e6ecf7;font-size:12px}
  .day{min-height:78px;position:relative;border-right:1px solid #f0f4fb;border-bottom:1px solid #f0f4fb;padding:2px}
  .day.other-month{background:#fafbfd;opacity:.6}
  .day.today{outline:2px solid #0a63c2;outline-offset:-2px}
  .date{font-size:12px;color:#555;margin-bottom:2px}
  .event.generic,.job-bar{display:block;padding:2px 6px;margin:2px 0;border-radius:8px;cursor:pointer;border:1px solid transparent}
  .event.generic{background:#fff0d6;border-color:#ffe1a5}
  .job-bar{background:#e1efff;border-color:#cddffb}
  /* Bubble */
  #bubble.bubble{position:absolute;z-index:9999;background:#fff;border:1px solid #dfe6f3;border-radius:10px;box-shadow:0 6px 18px rgba(15,25,40,.12);padding:10px;min-width:260px}
  #bubble.bubble::before{content:"";position:absolute;top:-6px;left:16px;width:12px;height:12px;background:#fff;transform:rotate(45deg);border-left:1px solid #dfe6f3;border-top:1px solid #dfe6f3}
  .bubble-title{font-weight:700;margin-bottom:6px}
  .bubble-kv{display:flex;justify-content:space-between;gap:10px;font-size:13px;margin:3px 0}
  .bubble-actions{display:flex;gap:8px;margin-top:8px}
  .cal-task,.cal-job{position:relative;display:block;cursor:pointer}
  /* Chips */
  .chip{display:inline-block;padding:2px 8px;border-radius:999px;font-size:12px;line-height:18px;border:1px solid transparent;background:#eef1f7;color:#333}
  .chip.green{background:#e5f6eb;color:#2e7d32;border-color:#ccebd6}
  .chip.green-better{background:#dff8e9;color:#1b5e20;border-color:#bce9d2;font-weight:600}
  .chip.yellow{background:#fff7d1;color:#8a6d00;border-color:#f2e4a3}
  .chip.orange{background:#ffe6d6;color:#a14d00;border-color:#ffd0b5}
  .chip.red{background:#ffe1e1;color:#c62828;border-color:#ffc9c9}
  /* Toast */
  .toast{position:fixed;right:14px;bottom:14px;background:#0a63c2;color:#fff;padding:10px 12px;border-radius:10px;opacity:0;transform:translateY(6px);transition:all .2s}
  .toast.show{opacity:1;transform:translateY(0)}
  /* Pump widget */
  .pump-card{display:block}
  .pump-grid{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-top:8px}
  .pump-col{background:#fff;border:1px solid #dde3ee;border-radius:10px;padding:12px}
  details > summary {cursor: pointer;}
  details > summary::-webkit-details-marker {display: none;}
  `;
  const st = document.createElement("style"); st.id = "mt-inline-styles"; st.textContent = css; document.head.appendChild(st);
})();

/* ====================== FIREBASE =========================== */
let FB = { app:null, auth:null, db:null, user:null, docRef:null, ready:false };

async function initFirebase(){
  if (!window.firebase || !firebase.initializeApp){ console.warn("Firebase SDK not loaded."); return; }
  if (!window.FIREBASE_CONFIG){ console.warn("Missing FIREBASE_CONFIG."); return; }

  FB.app  = firebase.initializeApp(window.FIREBASE_CONFIG);
  FB.auth = firebase.auth();
  FB.db   = firebase.firestore();

  const statusEl = $("#authStatus");
  const btnIn    = $("#btnSignIn");
  const btnOut   = $("#btnSignOut");
  const modal    = $("#authModal");
  const form     = $("#authForm");
  const emailEl  = $("#authEmail");
  const passEl   = $("#authPass");
  const btnClose = $("#authClose");

  const showModal = ()=>{ if (modal) modal.style.display = "flex"; };
  const hideModal = ()=>{ if (modal) modal.style.display = "none"; };

  async function ensureEmailPassword(email, password){
    if (!email || !password) throw new Error("Email and password required.");
    try{
      const cred = await FB.auth.signInWithEmailAndPassword(email,password);
      return cred.user;
    }catch(e){
      if (e && e.code === "auth/user-not-found"){
        await FB.auth.createUserWithEmailAndPassword(email,password);
        const cred = await FB.auth.signInWithEmailAndPassword(email,password);
        return cred.user;
      }
      throw e;
    }
  }

  if (btnIn)  btnIn.onclick  = showModal;
  if (btnOut) btnOut.onclick = async ()=>{ await FB.auth.signOut(); };
  if (btnClose) btnClose.onclick = hideModal;
  if (form){
    form.onsubmit = async (e)=>{
      e.preventDefault();
      try{
        await ensureEmailPassword((emailEl.value||"").trim(), (passEl.value||"").trim());
        hideModal();
      }catch(err){ console.error(err); alert(err.message || "Sign-in failed"); }
    };
  }

  FB.auth.onAuthStateChanged(async (user)=>{
    FB.user = user || null;
    if (user){
      if (statusEl) statusEl.textContent = `Signed in as: ${user.email || user.uid}`;
      if (btnIn)  btnIn.style.display  = "none";
      if (btnOut) btnOut.style.display = "inline-block";

      FB.workspaceDoc = FB.db.collection("workspaces").doc(WORKSPACE_ID);
      FB.docRef = FB.workspaceDoc.collection("app").doc("state");
      FB.ready = true;
      await loadFromCloud();
      route();
    }else{
      FB.ready = false;
      if (statusEl) statusEl.textContent = "Not signed in";
      if (btnIn)  btnIn.style.display  = "inline-block";
      if (btnOut) btnOut.style.display = "none";
      renderSignedOut();
    }
  });
}

/* ===================== DATA / STATE ======================== */
const defaultIntervalTasks = [
  { id:"noz_filter_or", name:"Nozzle filter & inlet O-ring", interval:40,  sinceBase:null, anchorTotal:null, manualLink:"", storeLink:"", pn:"307525", price:283 },
  { id:"pump_tube_noz_filter", name:"Pump tube & nozzle filter life", interval:80, sinceBase:null, anchorTotal:null, manualLink:"", storeLink:"", pn:"307561-02", price:170 },
  { id:"orifice_assembly", name:"Orifice assembly (jewel)", interval:500, sinceBase:null, anchorTotal:null, manualLink:"", storeLink:"", pn:"305322-14", price:700 },
  { id:"nozzle_body_life", name:"Nozzle body life", interval:500, sinceBase:null, anchorTotal:null, manualLink:"", storeLink:"", pn:"303295", price:349 },
  { id:"drain_hopper_reg_bowl", name:"Drain hopper regulator water bowl", interval:240, sinceBase:null, anchorTotal:null, manualLink:"", storeLink:"" },
  { id:"check_pinch_reg_conn",  name:"Check hopper pinch valve & air regulator connection", interval:240, sinceBase:null, anchorTotal:null, manualLink:"", storeLink:"" },
  { id:"inspect_relief_90psi",  name:"Inspect pressure relief valve (≤90 psi)", interval:240, sinceBase:null, anchorTotal:null, manualLink:"", storeLink:"" },
  { id:"buy_garnet_pallets_x4", name:"Buy Garnet Pallets x4", interval:160, sinceBase:null, anchorTotal:null, manualLink:"", storeLink:"" },
  { id:"ro_softener_daily_chk", name:"RO / Softener feed pressure & water quality — daily", interval:8, sinceBase:null, anchorTotal:null, manualLink:"", storeLink:"" },
  { id:"mixing_tube_rotation",  name:"Mixing tube rotation", interval:8, sinceBase:null, anchorTotal:null, manualLink:"", storeLink:"" },
  { id:"jewel_nozzle_clean",    name:"Jewell orifice & nozzle body cleaning (weekly)", interval:56, sinceBase:null, anchorTotal:null, manualLink:"", storeLink:"" },
  { id:"check_bonding_strap",   name:"Check hopper bonding strap (annually)", interval:2920, sinceBase:null, anchorTotal:null, manualLink:"", storeLink:"" },
  { id:"lube_z_axis",           name:"Lubricate Z-axis rail shafts & lead screw (annually)", interval:2920, sinceBase:null, anchorTotal:null, manualLink:"", storeLink:"" },
  { id:"filter_housing_or_2y",  name:"Filter housing O-ring (2 years / if leaking)", interval:5840, sinceBase:null, anchorTotal:null, manualLink:"", storeLink:"", pn:"208665", price:4.85 }
];
const defaultAsReqTasks = [
  { id:"purge_hopper_pressure_pot", name:"Purge hopper pressure pot", condition:"As required", manualLink:"", storeLink:"" },
  { id:"replace_pot_sensors",       name:"Replace pressure pot sensors", condition:"When failed", manualLink:"", storeLink:"" },
  { id:"empty_hopper_abrasive",     name:"Empty hopper abrasive material", condition:"If debris/contamination", manualLink:"", storeLink:"" },

  { id:"replace_pinch_valve", name:"Replace hopper pinch valve", condition:"When damaged", manualLink:"", storeLink:"", pn:"204160", price:292 },
  { id:"replace_feed_hose",   name:"Replace abrasive feed hose", condition:"When damaged", manualLink:"", storeLink:"", pn:"302240", price:121 },
  { id:"ro_filter_housing",   name:"RO Filter Housing",          condition:"As needed",   manualLink:"", storeLink:"", pn:"208663", price:137 },
  { id:"ro_micron_filter",    name:"RO Micron filter",           condition:"Per water quality/pressure", manualLink:"", storeLink:"", pn:"209260-01", price:35.5 },
  { id:"ro_carbon_filter",    name:"RO Carbon filter",           condition:"Per chlorine breakthrough",  manualLink:"", storeLink:"", pn:"204365", price:25 },
  { id:"ro_calcite_filter",   name:"RO Calcite filter",          condition:"Per water quality / pH",     manualLink:"", storeLink:"", pn:"204876", price:72 },

  { id:"inspect_abrasive_tube", name:"Abrasive tubing inspection", condition:"Before each use", manualLink:"", storeLink:"" },
  { id:"clean_xy_strips",       name:"Clean X– & Y–axis magnetic encoder strips", condition:"If errors occur", manualLink:"", storeLink:"" },
  { id:"clean_lube_ballscrews", name:"Clean & lubricate ball screws", condition:"If debris occurs", manualLink:"", storeLink:"" },
  { id:"clean_rails",           name:"Clean X-rails & Y-bridge rails", condition:"If debris occurs", manualLink:"", storeLink:"" }
];

/* Persisted state */
let totalHistory = []; // [{dateISO,hours}]
let tasksInterval = [];
let tasksAsReq   = [];
let inventory    = [];
let cuttingJobs  = []; // [{id,name,estimateHours,material,materialCost,materialQty,notes,startISO,dueISO,manualLogs:[{dateISO,completedHours}]}]

/* Jobs editing */
let editingJobs = new Set();
let RENDER_TOTAL = null;
let RENDER_DELTA = 0;

/* --------- Cloud load/save --------- */
function snapshotState(){
  return { schema:APP_SCHEMA, totalHistory, tasksInterval, tasksAsReq, inventory, cuttingJobs, pumpEff };
}
function adoptState(doc){
  totalHistory = Array.isArray(doc.totalHistory) ? doc.totalHistory : [];
  tasksInterval = Array.isArray(doc.tasksInterval) ? doc.tasksInterval : defaultIntervalTasks.slice();
  tasksAsReq    = Array.isArray(doc.tasksAsReq)    ? doc.tasksAsReq    : defaultAsReqTasks.slice();
  inventory     = Array.isArray(doc.inventory)     ? doc.inventory     : seedInventoryFromTasks();
  cuttingJobs   = Array.isArray(doc.cuttingJobs)   ? doc.cuttingJobs   : [];
  // PumpEff
  if (doc.pumpEff && typeof doc.pumpEff === "object"){
    pumpEff.baselineRPM     = (doc.pumpEff.baselineRPM ?? pumpEff.baselineRPM);
    pumpEff.baselineDateISO = (doc.pumpEff.baselineDateISO ?? pumpEff.baselineDateISO);
    pumpEff.entries         = Array.isArray(doc.pumpEff.entries) ? doc.pumpEff.entries : pumpEff.entries;
  }
}
const saveCloudDebounced = debounce(async ()=>{
  if (!FB.ready || !FB.docRef) return;
  try{ await FB.docRef.set(snapshotState(), { merge:true }); }catch(e){ console.error("Cloud save failed:", e); }
}, 300);
async function loadFromCloud(){
  if (!FB.ready || !FB.docRef) return;
  try{
    const snap = await FB.docRef.get();
    if (snap.exists){
      const data = snap.data() || {};
      const needsSeed = !Array.isArray(data.tasksInterval) || data.tasksInterval.length === 0;
      if (needsSeed){
        const seeded = {
          schema:APP_SCHEMA,
          totalHistory: Array.isArray(data.totalHistory) ? data.totalHistory : [],
          tasksInterval: defaultIntervalTasks.slice(),
          tasksAsReq: Array.isArray(data.tasksAsReq) && data.tasksAsReq.length ? data.tasksAsReq : defaultAsReqTasks.slice(),
          inventory: Array.isArray(data.inventory) && data.inventory.length ? data.inventory : seedInventoryFromTasks(),
          cuttingJobs: Array.isArray(data.cuttingJobs) ? data.cuttingJobs : [],
          pumpEff
        };
        adoptState(seeded);
        await FB.docRef.set(seeded, { merge:true });
      }else{
        adoptState(data);
      }
    }else{
      const seeded = { schema:APP_SCHEMA, totalHistory:[], tasksInterval:defaultIntervalTasks.slice(), tasksAsReq:defaultAsReqTasks.slice(), inventory:seedInventoryFromTasks(), cuttingJobs:[], pumpEff };
      adoptState(seeded);
      await FB.docRef.set(seeded);
    }
  }catch(e){
    console.error("Cloud load failed:", e);
    adoptState({ schema:APP_SCHEMA, totalHistory:[], tasksInterval:defaultIntervalTasks.slice(), tasksAsReq:defaultAsReqTasks.slice(), inventory:seedInventoryFromTasks(), cuttingJobs:[], pumpEff });
  }
}

function seedInventoryFromTasks(){
  return [
    ...defaultIntervalTasks.map(t => ({ id:`inv_${t.id}`, name:t.name, qty:0, unit:"pcs", note:"", pn:t.pn||"", link:t.storeLink||"" })),
    ...defaultAsReqTasks.map(t => ({ id:`inv_${t.id}`, name:t.name, qty:0, unit:"pcs", note:"", pn:t.pn||"", link:t.storeLink||"" })),
  ];
}

/* ==================== CORE COMPUTATIONS ==================== */
function currentTotal(){ return totalHistory.length ? totalHistory[totalHistory.length-1].hours : null; }
function previousTotal(){ return totalHistory.length>1 ? totalHistory[totalHistory.length-2].hours : null; }
function deltaSinceLast(){
  const cur = RENDER_TOTAL ?? currentTotal();
  const prev = previousTotal();
  if (cur == null || prev == null) return 0;
  return Math.max(0, cur - prev);
}

function liveSince(task){
  const cur = RENDER_TOTAL ?? currentTotal();
  const delta = RENDER_DELTA ?? deltaSinceLast();
  if (task.anchorTotal != null && cur != null) return Math.max(0, cur - task.anchorTotal);
  if (task.sinceBase == null) return null;
  return (task.sinceBase + delta);
}

function nextDue(task){
  const since = liveSince(task);
  if (since == null) return null;
  const remain = Math.max(0, task.interval - since);
  const days = Math.round(remain / DAILY_HOURS);
  const due = new Date(); due.setHours(0,0,0,0); due.setDate(due.getDate() + days);
  const lastServicedAt = (RENDER_TOTAL != null && since != null) ? Math.max(0, RENDER_TOTAL - since) : null;
  return { since, remain, days, due, lastServicedAt };
}

/* ------------ Cutting jobs efficiency model ---------------
 * plannedHours = j.estimateHours
 * expectedHoursSoFar = min(planned, DAILY_HOURS * daysElapsed)
 * actualHoursSoFar   = manual override with carry-forward 8h/day; else AUTO 8h/day
 * deltaHours = actual - expected  ( + ahead / - behind )
 * gainLoss   = deltaHours * JOB_RATE_PER_HOUR
 */
function computeJobEfficiency(job){
  const planned = (job && job.estimateHours > 0) ? Number(job.estimateHours) : 0;
  const result = {
    rate: JOB_RATE_PER_HOUR,
    expectedHours: 0,
    actualHours: 0,
    deltaHours: 0,
    gainLoss: 0,
    daysElapsed: 0,
    totalDays: 0,
    usedAutoFromManual: false,
    usedFromStartAuto: false,
  };
  if (!job || !job.startISO || !job.dueISO || planned <= 0) return result;

  const start = new Date(job.startISO); start.setHours(0,0,0,0);
  const due   = new Date(job.dueISO);   due.setHours(0,0,0,0);
  const today = new Date(); today.setHours(0,0,0,0);
  const asOf  = (today < due) ? today : due;

  result.totalDays   = Math.max(0, Math.floor((due - start) / (24*60*60*1000)) + 1);
  result.daysElapsed = (asOf < start) ? 0 : Math.max(0, Math.floor((asOf - start) / (24*60*60*1000)) + 1);

  result.expectedHours = Math.min(planned, result.daysElapsed * DAILY_HOURS);

  let actual = 0;
  const hasManual = Array.isArray(job.manualLogs) && job.manualLogs.length > 0;
  if (hasManual){
    const logs = job.manualLogs
      .filter(m => new Date(`${m.dateISO}T00:00:00`) <= asOf)
      .sort((a,b)=> new Date(a.dateISO) - new Date(b.dateISO));
    if (logs.length > 0){
      const last = logs[logs.length-1];
      const lastDate = new Date(`${last.dateISO}T00:00:00`); lastDate.setHours(0,0,0,0);
      actual = Math.max(0, Math.min(planned, Number(last.completedHours)||0));
      if (asOf > lastDate){
        const daysForward = Math.max(0, Math.floor((asOf - lastDate)/(24*60*60*1000)));
        actual += daysForward * DAILY_HOURS;
        result.usedAutoFromManual = true;
      }
    }else{
      result.usedFromStartAuto = true;
      actual = Math.min(planned, result.daysElapsed * DAILY_HOURS);
    }
  }else{
    result.usedFromStartAuto = true;
    actual = Math.min(planned, result.daysElapsed * DAILY_HOURS);
  }

  result.actualHours = Math.min(planned, actual);
  result.deltaHours  = result.actualHours - result.expectedHours;
  result.gainLoss    = result.deltaHours * result.rate;
  return result;
}

/* ----------- Required hrs/day to hit due date ------------- */
function computeRequiredDaily(job){
  if (!job || !job.startISO || !job.dueISO) return { remainingHours:0, remainingDays:0, requiredPerDay:0 };
  const eff = computeJobEfficiency(job);
  const planned = Number(job.estimateHours) || 0;
  const remainingHours = Math.max(0, planned - eff.actualHours);

  const today = new Date(); today.setHours(0,0,0,0);
  const due   = new Date(job.dueISO); due.setHours(0,0,0,0);

  let remainingDays;
  if (today > due) remainingDays = 0;
  else remainingDays = Math.max(1, Math.floor((due - today)/(24*60*60*1000)) + 1);

  const requiredPerDay = remainingDays > 0 ? (remainingHours / remainingDays) : (remainingHours>0 ? Infinity : 0);
  return { remainingHours, remainingDays, requiredPerDay };
}

/* =================== PUMP EFFICIENCY ======================= */
window.pumpEff = window.pumpEff || { baselineRPM:null, baselineDateISO:null, entries:[] }; // [{dateISO:"yyyy-mm-dd", rpm:number}]

function upsertPumpEntry(dateISO, rpm){
  const d = String(dateISO);
  const r = Number(rpm);
  if (!isFinite(r) || r <= 0) return false;
  const i = pumpEff.entries.findIndex(e => e.dateISO === d);
  if (i >= 0) pumpEff.entries[i].rpm = r; else pumpEff.entries.push({ dateISO:d, rpm:r });
  pumpEff.entries.sort((a,b)=> a.dateISO.localeCompare(b.dateISO));
  return true;
}
function pumpLatest(){ return pumpEff.entries.length ? pumpEff.entries[pumpEff.entries.length-1] : null; }
function pumpPercentChange(latestRPM){
  if (!pumpEff.baselineRPM || !isFinite(latestRPM)) return null;
  return ((latestRPM - pumpEff.baselineRPM) / pumpEff.baselineRPM) * 100;
}
function pumpColorFor(pct){
  if (pct == null) return {cls:"gray", label:"—"};
  if (pct < 0) return {cls:"green-better", label:`${pct.toFixed(1)}% (better)`};
  if (pct > 18) return {cls:"red",    label:`${pct.toFixed(1)}%`};
  if (pct > 15) return {cls:"orange", label:`${pct.toFixed(1)}%`};
  if (pct >= 8) return {cls:"yellow", label:`${pct.toFixed(1)}%`};
  return {cls:"green",  label:`${pct.toFixed(1)}%`};
}

function viewPumpWidget(){
  const latest = pumpLatest();
  const pct    = latest ? pumpPercentChange(latest.rpm) : null;
  const col    = pumpColorFor(pct);
  const baselineVal = pumpEff.baselineRPM ?? "";
  const todayISO    = new Date().toISOString().slice(0,10);
  const latestTxt   = latest ? `${latest.rpm} RPM on ${latest.dateISO}` : "—";
  return `
  <details class="block pump-card" open>
    <summary><b>Pump Efficiency</b> <span class="chip ${col.cls}">${col.label}</span></summary>
    <div class="pump-grid">
      <div class="pump-col">
        <h4>Baseline @ 49 ksi</h4>
        <form id="pumpBaselineForm" class="mini-form">
          <input type="number" id="pumpBaselineRPM" min="1" step="1" placeholder="RPM" value="${baselineVal}">
          <button type="submit">Set baseline (today)</button>
        </form>
        <div class="small muted">Lower RPM = better. Baseline is recorded after a major/minor rebuild.</div>
        <h4 style="margin-top:10px">Daily log</h4>
        <form id="pumpLogForm" class="mini-form">
          <input type="date" id="pumpLogDate" value="${todayISO}" required>
          <input type="number" id="pumpLogRPM" min="1" step="1" placeholder="RPM at 49 ksi" required>
          <button type="submit">Add / Update</button>
        </form>
        <div class="pump-stats">
          <div><span class="lbl">Baseline:</span> <span>${pumpEff.baselineRPM ? `${pumpEff.baselineRPM} RPM (${pumpEff.baselineDateISO})` : "—"}</span></div>
          <div><span class="lbl">Latest:</span> <span>${latestTxt}</span></div>
        </div>
      </div>
      <div class="pump-col">
        <canvas id="pumpChart" width="520" height="180"></canvas>
        <div class="small muted" style="margin-top:6px">
          Color codes: <span class="chip green">0–&lt;8%</span> <span class="chip yellow">8–15%</span>
          <span class="chip orange">&gt;15–18%</span> <span class="chip red">&gt;18%</span>
          <span class="chip green-better">Negative = better</span>
        </div>
      </div>
    </div>
  </details>`;
}
function renderPumpWidget(){
  const host = document.getElementById("pump-widget");
  if (!host) return;
  host.innerHTML = viewPumpWidget();
  $("#pumpBaselineForm")?.addEventListener("submit",(e)=>{
    e.preventDefault();
    const rpm = Number($("#pumpBaselineRPM").value);
    if (!isFinite(rpm) || rpm <= 0) { toast("Enter a valid RPM."); return; }
    pumpEff.baselineRPM     = rpm;
    pumpEff.baselineDateISO = new Date().toISOString().slice(0,10);
    saveCloudDebounced(); toast("Baseline set"); renderPumpWidget();
  });
  $("#pumpLogForm")?.addEventListener("submit",(e)=>{
    e.preventDefault();
    const d   = $("#pumpLogDate").value;
    const rpm = Number($("#pumpLogRPM").value);
    if (!d || !isFinite(rpm) || rpm <= 0) { toast("Enter date and valid RPM."); return; }
    upsertPumpEntry(d, rpm); saveCloudDebounced(); toast("Log saved"); renderPumpWidget();
  });
  drawPumpChart($("#pumpChart"));
}
function drawPumpChart(canvas){
  if (!canvas) return;
  const ctx = canvas.getContext("2d"), W = canvas.width, H = canvas.height;
  ctx.clearRect(0,0,W,H); ctx.fillStyle="#fff"; ctx.fillRect(0,0,W,H);
  if (!pumpEff.entries.length){ ctx.fillStyle="#888"; ctx.fillText("No pump logs yet.", 12, H/2); return; }
  const data = pumpEff.entries.slice();
  const dates = data.map(d=>new Date(d.dateISO+"T00:00:00"));
  const rpms  = data.map(d=>d.rpm);
  const minR  = Math.min(...rpms, pumpEff.baselineRPM ?? rpms[0]);
  const maxR  = Math.max(...rpms, pumpEff.baselineRPM ?? rpms[0]);
  const padY  = Math.max(5, (maxR-minR)*0.1);
  const xMin = dates[0].getTime(), xMax = dates[dates.length-1].getTime();
  const yMin = minR - padY, yMax = maxR + padY;
  const X=t=>((t-xMin)/Math.max(1,(xMax-xMin)))*(W-40)+30;
  const Y=v=>H-20-((v-yMin)/Math.max(1,(yMax-yMin)))*(H-40);
  ctx.strokeStyle="#e2e6f1"; ctx.beginPath(); ctx.moveTo(30,10); ctx.lineTo(30,H-20); ctx.lineTo(W-10,H-20); ctx.stroke();
  if (pumpEff.baselineRPM){
    ctx.strokeStyle="#999"; ctx.setLineDash([4,4]); ctx.beginPath(); ctx.moveTo(30,Y(pumpEff.baselineRPM)); ctx.lineTo(W-10,Y(pumpEff.baselineRPM)); ctx.stroke(); ctx.setLineDash([]);
    ctx.fillStyle="#666"; ctx.fillText(`Baseline ${pumpEff.baselineRPM} RPM`, 34, Y(pumpEff.baselineRPM)-6);
  }
  ctx.strokeStyle="#0a63c2"; ctx.lineWidth=2; ctx.beginPath();
  dates.forEach((d,i)=>{ const x=X(d.getTime()), y=Y(rpms[i]); if(i===0)ctx.moveTo(x,y); else ctx.lineTo(x,y); }); ctx.stroke();
  ctx.fillStyle="#0a63c2"; dates.forEach((d,i)=>{ const x=X(d.getTime()), y=Y(rpms[i]); ctx.beginPath(); ctx.arc(x,y,3,0,Math.PI*2); ctx.fill(); });
  const latest = pumpLatest();
  if (latest){
    const pct = pumpPercentChange(latest.rpm);
    const col = pumpColorFor(pct).cls;
    const map={green:"#2e7d32","green-better":"#2e7d32",yellow:"#c29b00",orange:"#d9822b",red:"#c62828",gray:"#777"};
    ctx.fillStyle = map[col] || "#333";
    ctx.fillText(`Latest: ${latest.rpm} RPM (${latest.dateISO})  Δ%=${pct!=null?pct.toFixed(1):"—"}`, 34, 18);
  }
}

/* ================== CALENDAR & BUBBLES ===================== */
let bubbleTimer = null;
function hideBubble(){ const b = document.getElementById("bubble"); if (b) b.remove(); }
function hideBubbleSoon(){ clearTimeout(bubbleTimer); bubbleTimer = setTimeout(hideBubble, 180); }
function makeBubble(anchor){
  hideBubble();
  const b = document.createElement("div"); b.id = "bubble"; b.className = "bubble"; document.body.appendChild(b);
  const rect = anchor.getBoundingClientRect();
  b.style.left = `${rect.left + window.scrollX}px`;
  b.style.top  = `${rect.bottom + window.scrollY}px`; // touches element
  b.addEventListener("mouseenter", ()=>clearTimeout(bubbleTimer));
  b.addEventListener("mouseleave", hideBubbleSoon);
  return b;
}

function completeTask(taskId){
  const t = tasksInterval.find(x => String(x.id) === String(taskId));
  if (!t) return;
  const cur = RENDER_TOTAL ?? currentTotal();
  t.anchorTotal = cur != null ? cur : 0;
  t.sinceBase   = 0;
  saveCloudDebounced();
  toast("Task completed");
  route();
}

function showTaskBubble(taskId, anchor){
  const t = tasksInterval.find(x => String(x.id) === String(taskId));
  if (!t) return;
  const nd = nextDue(t);
  const b  = makeBubble(anchor);
  b.innerHTML = `
    <div class="bubble-title">${t.name}</div>
    <div class="bubble-kv"><span>Interval:</span><span>${t.interval} hrs</span></div>
    <div class="bubble-kv"><span>Last serviced:</span><span>${nd ? nd.since.toFixed(0) : "—"} hrs ago</span></div>
    <div class="bubble-kv"><span>Remain:</span><span>${nd ? nd.remain.toFixed(0) : "—"} hrs</span></div>
    <div class="bubble-kv"><span>Cost:</span><span>${t.price != null ? ("$" + t.price) : "—"}</span></div>
    ${(t.manualLink || t.storeLink) ?
      `<div class="bubble-kv"><span>Links:</span><span>
        ${t.manualLink ? `<a href="${t.manualLink}" target="_blank" rel="noopener">Manual</a>` : ``}
        ${t.manualLink && t.storeLink ? ` · ` : ``}
        ${t.storeLink ? `<a href="${t.storeLink}" target="_blank" rel="noopener">Store</a>` : ``}
      </span></div>` : ``}
    <div class="bubble-actions">
      <button data-bbl-complete="${t.id}">Complete</button>
      <button class="danger" data-bbl-remove="${t.id}">Remove</button>
      <button data-bbl-edit="${t.id}">Edit settings</button>
    </div>`;
  b.querySelector("[data-bbl-complete]")?.addEventListener("click", ()=>{ completeTask(taskId); hideBubble(); });
  b.querySelector("[data-bbl-remove]")?.addEventListener("click", ()=>{
    tasksInterval = tasksInterval.filter(x => String(x.id) !== String(taskId)); saveCloudDebounced(); toast("Removed"); hideBubble(); route();
  });
  b.querySelector("[data-bbl-edit]")?.addEventListener("click", ()=>{ hideBubble(); openSettingsAndReveal(taskId); });
}

function showJobBubble(jobId, anchor){
  const b = makeBubble(anchor);
  try{
    const j = cuttingJobs.find(x => String(x.id) === String(jobId));
    if (!j){
      b.innerHTML = `<div class="bubble-title">Job</div><div class="bubble-kv"><span>Info:</span><span>Job not found (id: ${jobId})</span></div>`;
      return;
    }
    const eff = computeJobEfficiency(j);
    const req = computeRequiredDaily(j);
    const sign  = eff.gainLoss >= 0 ? "+" : "−";
    const money = Math.abs(eff.gainLoss).toFixed(2);
    const reqCell = (req.requiredPerDay === Infinity)
      ? `<span class="danger">Past due / no days remaining</span>`
      : `${req.requiredPerDay.toFixed(2)} hr/day <span class="muted">(rem ${req.remainingHours.toFixed(1)} hr over ${req.remainingDays} day${req.remainingDays===1?"":"s"})</span>`;
    const noteAuto = eff.usedAutoFromManual
      ? `<div class="small"><strong>Auto from last manual</strong>: continuing at ${DAILY_HOURS} hr/day.</div>`
      : (eff.usedFromStartAuto ? `<div class="small"><strong>Auto</strong>: assuming ${DAILY_HOURS} hr/day from start.</div>` : ``);
    const startTxt = j.startISO ? new Date(j.startISO).toDateString() : "—";
    const dueTxt   = j.dueISO   ? new Date(j.dueISO).toDateString()   : "—";
    b.innerHTML = `
      <div class="bubble-title">${j.name}</div>
      <div class="bubble-kv"><span>Estimate:</span><span>${j.estimateHours} hrs</span></div>
      <div class="bubble-kv"><span>Material:</span><span>${j.material || "—"}</span></div>
      <div class="bubble-kv"><span>Schedule:</span><span>${startTxt} → ${dueTxt}</span></div>
      <div class="bubble-kv"><span>Hours Δ:</span><span>${eff.deltaHours>=0?"+":""}${eff.deltaHours.toFixed(1)} (exp ${eff.expectedHours.toFixed(1)} vs act ${eff.actualHours.toFixed(1)})</span></div>
      <div class="bubble-kv"><span>Gain/Loss:</span><span>${sign}$${money} @ $${eff.rate}/hr</span></div>
      <div class="bubble-kv"><span>Required/day:</span><span>${reqCell}</span></div>
      <div class="bubble-kv"><span>Notes:</span><span>${j.notes || "—"}</span></div>
      ${noteAuto}
      <div class="bubble-actions">
        <button type="button" data-bbl-edit-job="${j.id}">Edit</button>
        <button type="button" class="danger" data-bbl-remove-job="${j.id}">Remove</button>
      </div>`;
    b.querySelector("[data-bbl-remove-job]")?.addEventListener("click", ()=>{
      cuttingJobs = cuttingJobs.filter(x=>String(x.id)!==String(j.id)); saveCloudDebounced(); toast("Removed"); hideBubble(); route();
    });
    b.querySelector("[data-bbl-edit-job]")?.addEventListener("click", ()=>{ hideBubble(); openJobsEditor(j.id); });
  }catch(err){
    console.error(err);
    b.innerHTML = `<div class="bubble-title">Error</div><div class="bubble-kv"><span>Details:</span><span>${err.message||err}</span></div>`;
  }
}

function wireCalendarBubbles(){
  const months = $("#months"); if (!months) return;
  let hoverTarget = null;
  months.addEventListener("mouseover", (e)=>{
    const el = e.target.closest("[data-cal-job], [data-cal-task]");
    if (!el || el === hoverTarget) return;
    hoverTarget = el;
    if (el.dataset.calJob)  showJobBubble(el.dataset.calJob, el);
    if (el.dataset.calTask) showTaskBubble(el.dataset.calTask, el);
  });
  months.addEventListener("mouseout", (e)=>{
    const from = e.target.closest("[data-cal-job], [data-cal-task]");
    const to   = e.relatedTarget && e.relatedTarget.closest && e.relatedTarget.closest("[data-cal-job], [data-cal-task]");
    if (from && !to) { hoverTarget = null; hideBubbleSoon(); }
  });
  months.addEventListener("click", (e)=>{
    const el = e.target.closest("[data-cal-job], [data-cal-task]");
    if (!el) return;
    if (el.dataset.calJob)  showJobBubble(el.dataset.calJob, el);
    if (el.dataset.calTask) showTaskBubble(el.dataset.calTask, el);
  });
}

function renderCalendar(){
  const container = $("#months");
  if (!container) return;
  container.innerHTML = "";

  const dueMap = {};
  tasksInterval.forEach(t => {
    const nd = nextDue(t);
    if (!nd) return;
    const key = ymd(nd.due);
    (dueMap[key] ||= []).push({ type:"task", id:String(t.id), name:t.name });
  });

  const jobsMap = {};
  cuttingJobs.forEach(j => {
    if (!j.startISO || !j.dueISO) return;
    const start = new Date(j.startISO), end = new Date(j.dueISO);
    start.setHours(0,0,0,0); end.setHours(0,0,0,0);
    const cur = new Date(start);
    while (cur <= end){
      const key = ymd(cur);
      (jobsMap[key] ||= []).push({ type:"job", id:String(j.id), name:j.name });
      cur.setDate(cur.getDate()+1);
    }
  });

  const today = new Date(); today.setHours(0,0,0,0);
  for (let m=0; m<3; m++){
    const first = new Date(today.getFullYear(), today.getMonth()+m, 1);
    const last  = new Date(today.getFullYear(), today.getMonth()+m+1, 0);

    const monthDiv = document.createElement("div");
    monthDiv.className = "month";

    const head = document.createElement("div");
    head.className = "month-header";
    head.textContent = first.toLocaleDateString(undefined, { year:'numeric', month:'long' });
    monthDiv.appendChild(head);

    const weekdays = document.createElement("div");
    weekdays.className = "weekdays";
    ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"].forEach(d => {
      const el = document.createElement("div"); el.textContent = d; weekdays.appendChild(el);
    });
    monthDiv.appendChild(weekdays);

    const grid = document.createElement("div"); grid.className = "week";

    for (let i=0; i<first.getDay(); i++) grid.appendChild(Object.assign(document.createElement("div"),{className:"day other-month"}));

    for (let day=1; day<=last.getDate(); day++){
      const date = new Date(first.getFullYear(), first.getMonth(), day); date.setHours(0,0,0,0);
      const cell = document.createElement("div"); cell.className = "day"; if (date.getTime()===today.getTime()) cell.classList.add("today");
      cell.innerHTML = `<div class="date">${day}</div>`;
      const key = ymd(date);
      (dueMap[key]||[]).forEach(ev=>{
        const chip = document.createElement("div"); chip.className="event generic cal-task"; chip.dataset.calTask = ev.id; chip.textContent = `${ev.name} (due)`; cell.appendChild(chip);
      });
      (jobsMap[key]||[]).forEach(ev=>{
        const bar = document.createElement("div"); bar.className="job-bar cal-job"; bar.dataset.calJob = ev.id; bar.textContent = ev.name; cell.appendChild(bar);
      });
      grid.appendChild(cell);
    }

    const filled = first.getDay() + last.getDate();
    const rem = filled % 7;
    if (rem !== 0){
      for (let i=0; i<7-rem; i++) grid.appendChild(Object.assign(document.createElement("div"),{className:"day other-month"}));
    }

    monthDiv.appendChild(grid);
    container.appendChild(monthDiv);
  }
  wireCalendarBubbles();
}

/* ========================= VIEWS ========================== */
function topNav(){
  return `<div class="topnav">
    <button data-nav="dashboard">Dashboard</button>
    <button data-nav="jobs">Jobs</button>
    <button data-nav="costs">Costs</button>
    <button data-nav="settings">Settings</button>
    <span class="right small" id="authStatus">Signed out</span>
    <button id="btnSignIn" class="small">Sign in</button>
    <button id="btnSignOut" class="small" style="display:none">Sign out</button>
  </div>`;
}

function viewDashboard(){
  const cur   = RENDER_TOTAL ?? currentTotal();
  const prev  = previousTotal();
  const delta = RENDER_DELTA ?? deltaSinceLast();
  return `
  ${topNav()}
  <div class="container">
    <!-- Total hours -->
    <div class="block">
      <h3>Total Hours</h3>
      <label>Enter total hours now:
        <input type="number" id="totalInput" value="${cur!=null?cur:""}" />
      </label>
      <button id="logBtn">Log Hours</button>
      <div class="small">Δ since last: <b>${(delta||0).toFixed(0)} hrs</b>${prev!=null? " (prev "+prev+")":""}</div>
    </div>

    <!-- Next due -->
    <div class="block">
      <h3>Next Due</h3>
      <div id="nextDueBox">Calculating…</div>
    </div>

    <!-- Pump Efficiency widget (rendered by renderPumpWidget) -->
    <section id="pump-widget" class="block" style="grid-column: 1 / -1"></section>

    <!-- Calendar -->
    <div class="block" style="grid-column: 1 / -1">
      <h3>Calendar (Current + Next 2 Months)</h3>

      <div class="calendar-toolbar">
        <form id="quickAddForm" class="mini-form">
          <strong>Quick add task:</strong>
          <input type="text" id="qa_name" placeholder="Task name" required>
          <input type="number" id="qa_interval" placeholder="Interval (hrs, blank = As Required)" min="0">
          <input type="text" id="qa_condition" placeholder="Condition (for As Required)">
          <button type="submit">Add</button>
        </form>
      </div>

      <div id="months"></div>
      <div class="small">Hover a due item for actions. Click to pin the bubble.</div>
    </div>
  </div>`;
}

function viewSettings(){
  return `
  ${topNav()}
  <div class="container">
    <div class="block" style="grid-column: 1 / -1">
      <h3>Maintenance Settings</h3>
      <div class="add-forms">
        <form id="addIntervalForm" class="mini-form">
          <strong>Add Interval Task:</strong>
          <input type="text" id="ai_name" placeholder="Name" required>
          <input type="number" id="ai_interval" placeholder="Interval (hrs)" required min="1">
          <button type="submit">Add</button>
        </form>
        <form id="addAsReqForm" class="mini-form">
          <strong>Add As-Required Task:</strong>
          <input type="text" id="ar_name" placeholder="Name" required>
          <input type="text" id="ar_condition" placeholder="Condition (e.g., When damaged)">
          <button type="submit">Add</button>
        </form>
      </div>

      <h4>By Interval (hrs)</h4>
      <div id="intervalList">
        ${tasksInterval.map(taskDetailsInterval).join("")}
      </div>

      <h4 style="margin-top:16px;">As Required</h4>
      <div id="asreqList">
        ${tasksAsReq.map(taskDetailsAsReq).join("")}
      </div>

      <div style="margin-top:10px;">
        <button id="saveTasksBtn">Save All</button>
      </div>
    </div>
  </div>`;
}

function taskDetailsInterval(task){
  const nd = nextDue(task);
  const sinceTxt = nd ? `${nd.since.toFixed(0)} / ${task.interval} hrs` : "—";
  const daysTxt  = nd ? `${nd.days} day(s) → ${nd.due.toDateString()}` : "—";
  const lastServ = nd && nd.lastServicedAt != null ? `${nd.lastServicedAt.toFixed(0)} hrs` : "—";
  return `
  <details data-task-id="${task.id}">
    <summary>${task.name} — <span class="small">since: ${sinceTxt} | due: ${daysTxt}</span></summary>
    <div class="row"><label>Name:</label>
      <div><input type="text" data-k="name" data-id="${task.id}" data-list="interval" value="${task.name}" /></div>
    </div>
    <div class="row"><label>Interval (hrs):</label>
      <div><input type="number" min="1" data-k="interval" data-id="${task.id}" data-list="interval" value="${task.interval}" /></div>
    </div>
    <div class="row"><label>Baseline “since last” (hrs):</label>
      <div><input type="number" min="0" data-k="sinceBase" data-id="${task.id}" data-list="interval" value="${task.sinceBase != null ? task.sinceBase : ""}" /></div>
    </div>
    <div class="row"><label>When last serviced (hrs):</label>
      <div>${lastServ}</div>
    </div>
    <div class="row"><label>Manual link:</label>
      <div><input type="url" data-k="manualLink" data-id="${task.id}" data-list="interval" value="${task.manualLink || ""}" placeholder="PDF / guide URL" /></div>
    </div>
    <div class="row"><label>Store link:</label>
      <div><input type="url" data-k="storeLink" data-id="${task.id}" data-list="interval" value="${task.storeLink || ""}" placeholder="Where to buy" /></div>
    </div>
    <div class="row"><label>Part #:</label>
      <div><input type="text" data-k="pn" data-id="${task.id}" data-list="interval" value="${task.pn || ""}" /></div>
    </div>
    <div class="row"><label>Price:</label>
      <div><input type="number" step="0.01" min="0" data-k="price" data-id="${task.id}" data-list="interval" value="${task.price != null ? task.price : ""}" /></div>
    </div>
    <div class="row"><label>Actions:</label>
      <div>
        <button class="btn-complete" data-complete="${task.id}">Mark Completed Now</button>
        <button class="danger" data-remove="${task.id}" data-from="interval">Remove</button>
      </div>
    </div>
  </details>`;
}

function taskDetailsAsReq(task){
  return `
  <details data-task-id="${task.id}">
    <summary>${task.name} — <span class="small">${task.condition || "As required"}</span></summary>
    <div class="row"><label>Name:</label>
      <div><input type="text" data-k="name" data-id="${task.id}" data-list="asreq" value="${task.name}" /></div>
    </div>
    <div class="row"><label>Condition/Notes:</label>
      <div><input type="text" data-k="condition" data-id="${task.id}" data-list="asreq" value="${task.condition || ""}" placeholder="e.g., when clogged / visual check" /></div>
    </div>
    <div class="row"><label>Manual link:</label>
      <div><input type="url" data-k="manualLink" data-id="${task.id}" data-list="asreq" value="${task.manualLink || ""}" placeholder="PDF / guide URL" /></div>
    </div>
    <div class="row"><label>Store link:</label>
      <div><input type="url" data-k="storeLink" data-id="${task.id}" data-list="asreq" value="${task.storeLink || ""}" placeholder="Where to buy" /></div>
    </div>
    <div class="row"><label>Part #:</label>
      <div><input type="text" data-k="pn" data-id="${task.id}" data-list="asreq" value="${task.pn || ""}" /></div>
    </div>
    <div class="row"><label>Price:</label>
      <div><input type="number" step="0.01" min="0" data-k="price" data-id="${task.id}" data-list="asreq" value="${task.price != null ? task.price : ""}" /></div>
    </div>
    <div class="row"><label>Actions:</label>
      <div><button class="danger" data-remove="${task.id}" data-from="asreq">Remove</button></div>
    </div>
  </details>`;
}

function viewCosts(){
  return `
  ${topNav()}
  <div class="container">
    <div class="block" style="grid-column: 1 / -1">
      <h3>Cost Analysis</h3>
      <p class="small">Three sections: Per Interval, As Required, and Cutting Jobs. Edit cutting material cost/qty inline.</p>
    </div>

    <div class="block" style="grid-column: 1 / -1">
      <h4>Per Interval</h4>
      <table id="costTableInterval">
        <thead><tr><th>Item</th><th>Interval (hrs)</th><th>Cost</th><th>Links</th></tr></thead>
        <tbody></tbody>
      </table>
    </div>

    <div class="block" style="grid-column: 1 / -1">
      <h4>As Required</h4>
      <table id="costTableAsReq">
        <thead><tr><th>Item</th><th>Condition</th><th>Cost</th><th>Links</th></tr></thead>
        <tbody></tbody>
      </table>
    </div>

    <div class="block" style="grid-column: 1 / -1">
      <h4>Cutting Jobs</h4>
      <table id="costTableJobs">
        <thead>
          <tr>
            <th>Job</th><th>Estimate (hrs)</th><th>Material</th>
            <th>Material Cost ($)</th><th>Material Qty</th><th>Material Total ($)</th>
            <th>Efficiency (hr Δ → $Δ)</th><th>Profit (Original → New)</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <p class="small">Material fields are editable. Changes save automatically.</p>
    </div>
  </div>`;
}

function viewJobs(){
  const rows = cuttingJobs.map(j => {
    const eff = computeJobEfficiency(j);
    const req = computeRequiredDaily(j);
    const editing = editingJobs.has(j.id);
    const startTxt = j.startISO ? (new Date(j.startISO)).toDateString() : "—";
    const dueDate  = j.dueISO ? new Date(j.dueISO) : null;
    const dueTxt   = dueDate ? dueDate.toDateString() : "—";
    const dueVal   = dueDate ? dueDate.toISOString().slice(0,10) : "";

    const signMoney = eff.gainLoss >= 0 ? "+" : "−";
    const absMoney  = Math.abs(eff.gainLoss).toFixed(2);
    const effText   =
      `${eff.deltaHours>=0?"+":""}${eff.deltaHours.toFixed(1)} hr Δ ` +
      `(exp ${eff.expectedHours.toFixed(1)} vs act ${eff.actualHours.toFixed(1)}) → ` +
      `${signMoney}$${absMoney} @ $${eff.rate}/hr`;

    const reqCell = (req.requiredPerDay === Infinity)
      ? `<span class="danger">Past due / no days remaining</span>`
      : `${req.requiredPerDay.toFixed(2)} hr/day <span class="muted">(rem ${req.remainingHours.toFixed(1)} hr over ${req.remainingDays} day${req.remainingDays===1?"":"s"})</span>`;

    const noteAuto = eff.usedAutoFromManual
      ? `<div class="muted"><strong>Auto from last manual</strong> — continuing at ${DAILY_HOURS} hr/day.</div>`
      : (eff.usedFromStartAuto ? `<div class="muted"><strong>Auto</strong> — assuming ${DAILY_HOURS} hr/day from start.</div>` : ``);

    if (editing){
      return `<tr data-job-id="${j.id}">
        <td><input data-k="name" value="${j.name||""}" style="width:160px"></td>
        <td><input data-k="estimateHours" type="number" min="0" step="0.1" value="${j.estimateHours||0}"></td>
        <td><input data-k="material" value="${j.material||""}" style="width:140px"></td>
        <td><input data-k="startISO" type="date" value="${j.startISO||""}"></td>
        <td><input data-k="dueISO" type="date" value="${j.dueISO||""}"></td>
        <td>${reqCell}</td>
        <td class="small">${effText}${noteAuto}</td>
        <td>
          <button data-act="save">Save</button>
          <button data-act="cancel" class="danger">Cancel</button>
        </td>
      </tr>`;
    }else{
      return `<tr data-job-id="${j.id}" class="cal-job" data-cal-job="${j.id}">
        <td><strong>${j.name}</strong><div class="small muted">${startTxt} → ${dueTxt}</div></td>
        <td>${j.estimateHours||0}</td>
        <td>${j.material||"—"}</td>
        <td>${reqCell}</td>
        <td class="small">${effText}${noteAuto}</td>
        <td>
          <button data-act="edit">Edit</button>
          <button data-act="logs">Logs</button>
          <button data-act="remove" class="danger">Remove</button>
        </td>
      </tr>`;
    }
  }).join("");

  return `
  ${topNav()}
  <div class="container">
    <div class="block" style="grid-column: 1 / -1">
      <h3>Cutting Jobs</h3>
      <form id="addJobForm" class="mini-form">
        <input type="text" id="jobName" placeholder="Job name" required>
        <input type="number" id="jobHours" placeholder="Estimate (hrs)" min="0" step="0.1" required>
        <input type="text" id="jobMaterial" placeholder="Material">
        <input type="date" id="jobStart">
        <input type="date" id="jobDue">
        <button type="submit">Add Job</button>
      </form>
      <table id="jobsTable" style="margin-top:10px">
        <thead><tr><th>Job</th><th>Est (hrs)</th><th>Material</th><th>Required/day</th><th>Efficiency</th><th>Actions</th></tr></thead>
        <tbody>${rows}</tbody>
      </table>
      <p class="small">Tip: Hover job rows or calendar bars for quick details.</p>
    </div>
  </div>`;
}

function openJobsEditor(jobId){
  editingJobs.add(jobId);
  routeTo("jobs");
}

function viewSignedOut(){
  return `
  ${topNav()}
  <div class="container"><div class="block" style="grid-column: 1 / -1">
    <h3>Please sign in</h3>
    <p class="small">Use the top-right button to authenticate with Firebase. After sign-in, your shared workspace will load.</p>
  </div></div>`;
}

/* ======================= RENDERERS ======================== */
function renderSignedOut(){
  const root = $("#content"); if (!root) return;
  root.innerHTML = viewSignedOut();
  wireTopNav();
}

function renderDashboard(){
  const root = $("#content"); if (!root) return;
  root.innerHTML = viewDashboard();

  /* Hours logging */
  $("#logBtn")?.addEventListener("click", ()=>{
    const v = Number($("#totalInput").value);
    if (!isFinite(v) || v < 0){ toast("Enter a valid total hours."); return; }
    const prev = currentTotal();
    RENDER_TOTAL = v;
    RENDER_DELTA = (prev!=null) ? Math.max(0, v - prev) : 0;
    totalHistory.push({ dateISO: new Date().toISOString(), hours: v });
    saveCloudDebounced();
    toast("Logged");
    renderDashboard();
  });

  /* Quick add task */
  $("#quickAddForm")?.addEventListener("submit",(e)=>{
    e.preventDefault();
    const n = $("#qa_name").value.trim();
    const iv= $("#qa_interval").value.trim();
    const cond = $("#qa_condition").value.trim();
    if (!n){ toast("Task name required."); return; }
    if (iv){
      tasksInterval.push({ id: genId(n), name:n, interval:Number(iv), sinceBase:null, anchorTotal:null, manualLink:"", storeLink:"" });
    }else{
      tasksAsReq.push({ id: genId(n), name:n, condition: cond||"As required", manualLink:"", storeLink:"" });
    }
    saveCloudDebounced();
    toast("Added");
    renderDashboard();
  });

  /* Next due list */
  const ndBox = $("#nextDueBox");
  const items = tasksInterval
    .map(t => ({ t, nd: nextDue(t) }))
    .filter(x => x.nd != null)
    .sort((a,b)=> a.nd.due - b.nd.due)
    .slice(0, 6);
  if (ndBox){
    if (!items.length){ ndBox.textContent = "No interval tasks configured."; }
    else{
      ndBox.innerHTML = `<table><thead><tr><th>Task</th><th>Remain (hrs)</th><th>Due</th></tr></thead><tbody>${
        items.map(x=>`<tr class="cal-task" data-cal-task="${x.t.id}"><td>${x.t.name}</td><td>${x.nd.remain.toFixed(0)}</td><td>${x.nd.due.toDateString()}</td></tr>`).join("")
      }</tbody></table>`;
    }
  }

  renderCalendar();
  renderPumpWidget();
  wireTopNav();
}

function renderSettings(){
  const root = $("#content"); if (!root) return;
  root.innerHTML = viewSettings();

  /* Wire edits */
  $$("#intervalList input, #asreqList input").forEach(inp=>{
    inp.addEventListener("change", (e)=>{
      const el = e.currentTarget;
      const list = el.dataset.list;
      const id   = el.dataset.id;
      const key  = el.dataset.k;
      const arr  = list === "interval" ? tasksInterval : tasksAsReq;
      const idx  = arr.findIndex(x => String(x.id) === String(id));
      if (idx >= 0){
        const v = el.type === "number" ? Number(el.value) : el.value;
        arr[idx][key] = (el.type === "number" && !isFinite(v)) ? null : v;
        saveCloudDebounced();
      }
    });
  });

  /* Complete buttons */
  $$("#intervalList .btn-complete").forEach(btn=>{
    btn.addEventListener("click", (e)=>{
      const id = e.currentTarget.dataset.complete;
      completeTask(id);
    });
  });
  /* Remove buttons */
  $$("#intervalList [data-remove], #asreqList [data-remove]").forEach(btn=>{
    btn.addEventListener("click", (e)=>{
      const id = e.currentTarget.dataset.remove;
      const from = e.currentTarget.dataset.from;
      if (from === "interval") tasksInterval = tasksInterval.filter(x => String(x.id)!==String(id));
      if (from === "asreq")    tasksAsReq    = tasksAsReq.filter(x => String(x.id)!==String(id));
      saveCloudDebounced(); toast("Removed"); renderSettings();
    });
  });

  $("#addIntervalForm")?.addEventListener("submit",(e)=>{
    e.preventDefault();
    const name = $("#ai_name").value.trim();
    const intv = Number($("#ai_interval").value);
    if (!name || !isFinite(intv) || intv<=0){ toast("Enter name and a valid interval."); return; }
    tasksInterval.push({ id:genId(name), name, interval:intv, sinceBase:null, anchorTotal:null, manualLink:"", storeLink:"" });
    saveCloudDebounced(); toast("Added"); renderSettings();
  });
  $("#addAsReqForm")?.addEventListener("submit",(e)=>{
    e.preventDefault();
    const name = $("#ar_name").value.trim();
    const cond = $("#ar_condition").value.trim();
    if (!name){ toast("Enter a name."); return; }
    tasksAsReq.push({ id:genId(name), name, condition: cond||"As required", manualLink:"", storeLink:"" });
    saveCloudDebounced(); toast("Added"); renderSettings();
  });

  $("#saveTasksBtn")?.addEventListener("click", ()=>{ saveCloudDebounced(); toast("Saved"); });
  wireTopNav();
}

function renderCosts(){
  const root = $("#content"); if (!root) return;
  root.innerHTML = viewCosts();

  // Fill interval table
  const tbI = $("#costTableInterval tbody");
  tbI.innerHTML = tasksInterval.map(t=>{
    const links = [t.manualLink?`<a href="${t.manualLink}" target="_blank">Manual</a>`:"", t.storeLink?`<a href="${t.storeLink}" target="_blank">Store</a>`:""].filter(Boolean).join(" · ");
    return `<tr><td>${t.name}${t.pn?`<div class="small muted">PN ${t.pn}</div>`:""}</td><td>${t.interval}</td><td>${t.price!=null?`$${Number(t.price).toFixed(2)}`:"—"}</td><td>${links||"—"}</td></tr>`;
  }).join("");

  // As required
  const tbA = $("#costTableAsReq tbody");
  tbA.innerHTML = tasksAsReq.map(t=>{
    const links = [t.manualLink?`<a href="${t.manualLink}" target="_blank">Manual</a>`:"", t.storeLink?`<a href="${t.storeLink}" target="_blank">Store</a>`:""].filter(Boolean).join(" · ");
    return `<tr><td>${t.name}${t.pn?`<div class="small muted">PN ${t.pn}</div>`:""}</td><td>${t.condition||"—"}</td><td>${t.price!=null?`$${Number(t.price).toFixed(2)}`:"—"}</td><td>${links||"—"}</td></tr>`;
  }).join("");

  // Jobs
  const tbJ = $("#costTableJobs tbody");
  tbJ.innerHTML = cuttingJobs.map(j=>{
    const eff = computeJobEfficiency(j);
    const matCost = Number(j.materialCost)||0;
    const matQty  = Number(j.materialQty)||0;
    const matTotal= (matCost*matQty);
    const sign  = eff.gainLoss>=0?"+":"−";
    const abs$  = Math.abs(eff.gainLoss).toFixed(2);
    const origProfit = (j.estimateHours||0)*JOB_RATE_PER_HOUR - matTotal;
    const newProfit  = origProfit + eff.gainLoss;
    return `<tr data-job-id="${j.id}">
      <td><strong>${j.name}</strong></td>
      <td>${j.estimateHours||0}</td>
      <td>${j.material||"—"}</td>
      <td><input data-k="materialCost" type="number" min="0" step="0.01" value="${matCost}"></td>
      <td><input data-k="materialQty" type="number" min="0" step="0.01" value="${matQty}"></td>
      <td>$${matTotal.toFixed(2)}</td>
      <td>${eff.deltaHours>=0?"+":""}${eff.deltaHours.toFixed(1)} hr → ${sign}$${abs$}</td>
      <td>$${origProfit.toFixed(2)} → <strong>$${newProfit.toFixed(2)}</strong></td>
    </tr>`;
  }).join("");

  // Wire job material edits
  $$("#costTableJobs input").forEach(inp=>{
    inp.addEventListener("change", (e)=>{
      const tr = e.currentTarget.closest("tr");
      const id = tr?.dataset.jobId;
      const k  = e.currentTarget.dataset.k;
      const v  = Number(e.currentTarget.value)||0;
      const j  = cuttingJobs.find(x=>String(x.id)===String(id));
      if (j){ j[k]=v; saveCloudDebounced(); renderCosts(); }
    });
  });

  wireTopNav();
}

function renderJobs(){
  const root = $("#content"); if (!root) return;
  root.innerHTML = viewJobs();

  $("#addJobForm")?.addEventListener("submit",(e)=>{
    e.preventDefault();
    const name = $("#jobName").value.trim();
    const hrs  = Number($("#jobHours").value)||0;
    const mat  = $("#jobMaterial").value.trim();
    const sISO = $("#jobStart").value || null;
    const dISO = $("#jobDue").value || null;
    if (!name || hrs<=0 || !sISO || !dISO){ toast("Name, estimate, start & due are required."); return; }
    cuttingJobs.push({ id:genId(name), name, estimateHours:hrs, material:mat, materialCost:0, materialQty:0, notes:"", startISO:sISO, dueISO:dISO, manualLogs:[] });
    saveCloudDebounced(); toast("Job added"); renderJobs();
  });

  $("#jobsTable tbody")?.addEventListener("click",(e)=>{
    const actBtn = e.target.closest("button[data-act]");
    if (!actBtn) return;
    const tr = e.target.closest("tr[data-job-id]");
    const id = tr?.dataset.jobId;
    const j  = cuttingJobs.find(x=>String(x.id)===String(id));
    const act= actBtn.dataset.act;
    if (!j) return;

    if (act==="edit"){ editingJobs.add(j.id); renderJobs(); }
    if (act==="cancel"){ editingJobs.delete(j.id); renderJobs(); }
    if (act==="save"){
      // read inputs
      ["name","estimateHours","material","startISO","dueISO"].forEach(k=>{
        const el = tr.querySelector(`[data-k="${k}"]`);
        if (!el) return;
        j[k] = (k==="estimateHours") ? Number(el.value)||0 : el.value;
      });
      editingJobs.delete(j.id);
      saveCloudDebounced(); toast
